'use strict';

// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, что пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в консоль сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// китай - 100 кредитов
// южная америка - 250 кредитов
// австралия - 170 кредитов
// индия - 80 кредитов
// ямайка - 120 кредитов
// PS: используй switch

const country = prompt('Укажите страну для доставки');

let price = 0;

switch (country.toLowerCase()) {
    case 'китай':
        price = 100;
        break;
    case 'южная америка':
        price = 250;
        break;
    case 'австралия':
        price = 170;
        break;
    case 'индия':
        price = 80;
        break;
    case 'ямайка':
        price = 120;
        break;
    default:
        console.log('В вашей стране доставка не доступна');
}
console.log (`Доставка в ${country} будет стоить ${price} кредитов`);
// console.log (price);
// toLowerCase() - преобразование в нижний регистр
// .toUpperCase() - в верхний

