'use strict';

// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, что пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в консоль сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// китай - 100 кредитов
// южная америка - 250 кредитов
// австралия - 170 кредитов
// индия - 80 кредитов
// ямайка - 120 кредитов
// PS: используй switch

const country = prompt('Укажите страну для доставки');

let price;
let messeage;

switch (country.toLowerCase()) {
    case 'китай':
        price = 100;
        messeage = `Доставка в Китай будет стоить ${price} кредитов`;
        break;
    case 'южная америка':
        price = 250;
        messeage = `Доставка в Южную Америку будет стоить ${price} кредитов`;
        break;
    case 'австралия':
        price = 170;
        messeage = `Доставка в Австралию будет стоить ${price} кредитов`;
        break;
    case 'индия':
        price = 80;
        messeage = `Доставка в Индию будет стоить ${price} кредитов`;
        break;
    case 'ямайка':
        price = 120;
        messeage = `Доставка на Ямайку будет стоить ${price} кредитов`;
        break;
    default:
        console.log('В вашей стране доставка не доступна');
    
}
console.log (messeage);
// console.log (`Доставка в ${country} будет стоить ${price} кредитов`);
// console.log (price);
// toLowerCase() - преобразование в нижний регистр
// .toUpperCase() - в верхний